<!DOCTYPE html>
<html>
  <body>
    <head>
    <center>
      <h1>How can we help you?</h1>
      <h2>Here are some of the most frequently asked questions about the Scanner and its functionality</h2>
      <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <!-- Edits the collapsible-button    -->
         
          </head>
          <body>

            <br>
            <button class="collapsible">I have been given access to the Scanner Website, but there appears no graphs or data...</button>
          <div class="content">
            <p>Once installed, the default setting of the scanner is not to scan anything, and users have to manually be added to the scanning-process. <br>
              <br>If you do not see any data after being invited your account is either not added to the process properly or in the process of being scanned.
          </div>
          <br>
          <button class="collapsible">Does the Sixtus Scanner allow for the deletion of GDPR Entries?</button>
          <div class="content">
            <p>Yes! The Sixtus Scanner allows for deletion of emails of Accounts accessible to the user. </p>
            <p>Simply hit the square on the left of each rows to mark an Entry and press "Delete". </p>
            <p>The Entry will immediately be removed from the reportsite, while the Overview page will reflect the changes upon the next database update. Automatically, the email will also be moved to GDPR Quarantine-folder</p>
          </div>

          <br>

          <button class="collapsible">I have delete an email Outlook. When does the Scanner recognise the change and update?</button>
          <div class="content">
            <p>The Overview-page displaying the statistics will update every 5th minute to reflect whatever changes made be it deletions, folder-change, etc.</p>
          </div>

          <br>
          <button class="collapsible">I have delete an email through the Scanner web application, when does the statistics update?</button>
          <div class="content">
            <p>The Overview page updates every 5 minutes. If a deletion is made in Outlook, the report-page, otherwise instant, will update with the database-update.</p>
          </div>
          
          <br>
          <button class="collapsible">How frequently does the scanner update its statisitics and Scan?</button>
          <div class="content">
            <p>The Scanner updates itself every 5 minute.</p>
          </div>
          <!-- Ensures that the collapsible drops down   -->
          <script>
          var coll = document.getElementsByClassName("collapsible");
          var i;

          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.maxHeight){
                content.style.maxHeight = null;
              } else {
                content.style.maxHeight = content.scrollHeight + "px";
              } 
            });
          }
          </script>
    
      <br>
      <br>
        You are always welcome to contact us with your questions or concerns @: <b>jonas@sixtus-compliance.dk</b></p>
      <a href="eng_deep_dive.html">Back</a>
      <style>
        .collapsible {
          background-color: #440075;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 85%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #440075;
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #999999;
          width: 78%;
        }
        </style>
    </center>
  </body>
</html>
